<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Личный кабинет</title>
    <style>
      body {
        flex-direction: column;
        align-items: center;
        background-color: rgb(68, 67, 129);
        font-family: Merriweather;
        display: flex;
        width: 960px;
        margin: 0 auto;
      }
      header {
        background-color:rgb(68, 67, 129);
        padding: 30px;
        margin-bottom: 20px;
        text-align: center;
        width: 400px;
        border-radius: 10px;
      }
      .box1 {
        background-color: rgb(68, 67, 129);
        padding: 15px; /*Расстояние от текста внутри рамки до самой этой рамки*/
        border-radius: 10px; /*Закругление рамочки*/
        width: 60px; /* Ширина колонки */
        height: 45px; /*Длина колонки*/
        text-align: left;
        margin-bottom: 10px; /*Расстояние от рамочки до окружающих элементов снизу*/
        margin-left: auto;
        margin-right: auto;
      }
      .box2 {
      background-color:rgb(68, 67, 129);
      padding: 20px;
      border-radius: 10px;
      width: 600px; /* Ширина колонки */
      height: 400px; /*Длина колонки*/
      text-align: left;
      margin-bottom: 10px;
      }
      .box4 {
        background-color: rgb(68, 67, 129);
        padding: 20px;
        border-radius: 10px;
        width: 600px; /* Ширина колонки */
        height: 800px; /*Длина колонки*/
        text-align: left;
        margin-bottom: 10px;
      }
      .box3 {
        background-color: rgb(68, 67, 129);
        
        padding: 20px;
        border-radius: 10px;
        width: 600px; /* Ширина колонки */
        height: 800px; /*Длина колонки*/
        text-align: left;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>account</h1>
      <img src="flc_design20240530232952.jpg" width="200" alt="" />
    </header>

    <section id="register.html">
      <div class="box1">
        <a href="index.html">На главную</a>
      </div>
      <p><h1>Личный кабинет</h1></p>
      <div class="box2">
                <p><b>Фамилия:</b> Соленков </p>
                <p><b>Имя:</b> Даниил </p>
                <p><b>E-mail:</b> </p>
                <p><b>Телефон:</b> +7(812)525-52-55</p>
                <p><b>Количество полетов:</b> 64 </p>
                <p><b>Количество животных:</b>1</p>
                <p><b>Количество багажей:</b>7</p>
                <p><b>Количество билетов:</b>7</p>
                <p><b>Количество отказов:</b>1</p>

        </div>
        <div class="box4">
          <div class="container">
            <aside class="left">
              <p><b>Номер рейса:</b> 2552-1153</p>
              <p><b>Воздушное судно:</b> Самолет (Boeing 757-435)</p>
              <p><b>Откуда:</b> Москва</p>
              <p><b>Куда:</b> Санкт-Петербург</p>
              <p><b>Дата вылета:</b> 04.05</p>
              <p><b>Время вылета:</b> 12:04</p>
              <p><b>Время прилета:</b> 18:05</p>
              <p><b>Время в пути:</b> 6 часов</p>
              <p><b>Стоимость:</b> 34 000₽</p>
            </aside>
            <main>
              <p><b>Номер рейса:</b> 2552-1153</p>
              <p><b>Воздушное судно:</b> Самолет (Boeing 757-435)</p>
              <p><b>Откуда:</b> Москва</p>
              <p><b>Куда:</b> Санкт-Петербург</p>
              <p><b>Дата вылета:</b> 04.05</p>
              <p><b>Время вылета:</b> 12:04</p>
              <p><b>Время прилета:</b> 18:05</p>
              <p><b>Время в пути:</b> 6 часов</p>
              <p><b>Стоимость:</b> 17 600₽</p>
            </main>
          </div>
        </div>
          <div class="box3">
          <div class="container">
            <aside class="left">
              <p><b>Номер рейса: </b>2534-3311</p>
              <p><b>Воздушное судно: </b>Самолет (Airbus С200-545 )</p>
              <p><b>Откуда: </b> Казань</p>
              <p><b>Куда: </b> Москва</p>
              <p><b> Дата вылета: </b>11.05</p>
              <p><b> Время вылета: </b> 10:00</p>
              <p><b> Время прилета:</b> 14:30</p>
              <p><b>Время в пути: </b> 4 часов 30 минут</p>
              <p><b> Стоимость:</b> 33 500</p>
            </aside>
            <main>
              <p><b>Номер рейса:</b> 2567-1833</p>
              <p><b>Воздушное судно:</b> Самолет (Airbus С200-545 )</p>
              <p><b>Откуда:</b> Москва</p>
              <p><b>Куда: </b> Казань</p>
              <p><b>Дата вылета:</b> 05.03</p>
              <p><b>Время вылета:</b> 9:05</p>
              <p><b>Время прилета:</b> 13:30</p>
              <p><b>Время в пути:</b> 4 часов 30 минут</p>
              <p><b>Стоимость:</b> 22 434₽</p>
            </main>
          </div>
          </div>
</html>