<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вход</title>
    <style>
      body {
        flex-direction: column;
        align-items: center;
        background-color: rgb(68, 67, 129);
        font-family: segoe print;
        display: flex;
        width: 960px;
        margin: 0 auto;
      }
      header {
        background-color: rgb(68, 67, 129);
        padding: 30px;
        margin-bottom: 20px;
        text-align: center;
        width: 400px;
        border-radius: 10px;
      }
      .box1 {
        background-color: rgb(68, 67, 129);
        padding: 15px; /*Расстояние от текста внутри рамки до самой этой рамки*/
        border-radius: 10px; /*Закругление рамочки*/
        width: 60px; /* Ширина колонки */
        height: 45px; /*Длина колонки*/
        text-align: center;
        margin-bottom: 10px; /*Расстояние от рамочки до окружающих элементов снизу*/
        margin-left: auto;
        margin-right: auto;
      }
      .box2 {
        background-color: rgb(68, 67, 129);
        padding: 15px; /*Расстояние от текста внутри рамки до самой этой рамки*/
        border-radius: 10px; /*Закругление рамочки*/
        width: 600px; /* Ширина колонки */
        height: 200px; /*Длина колонки*/
        text-align: center;
        margin-bottom: 10px; /*Расстояние от рамочки до окружающих элементов снизу*/
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>FlightPool</h1>
      <img src="flc_design20240530232952.jpg" width="200" alt="" />
    </header>

    <div class="box1">
      <a href="index.html">На главную</a>
    </div>
    <section id="login.html">
      <div class="box2">
        <h3><a href="register.html">Регистрация </a> / Вход</h3>
        <form action="account.html">
          <p>
            Номер телефона
            <input
              type="tel"
              pattern="+7[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
              placeholder="+7-000-000-00-00"
              required="required"
            />
          </p>
          <p>
            Введите пароль
            <input
              type="password"
              pattern="^(?=.*\d)(?=.*[!*$])[A-Za-z\d!*$]{7,}$"
              title="Пароль должен содержать как минимум 7 символ, одну цифру и один из символов ! * $"
              required
            />
          </p>

          <p>
            <input
              style="background-color: rgba(254, 255, 255, 0.767)"
              type="submit"
              value="Отправить"
            />
          </p>
        </form>
      </div>
    </section>
  </body>
</html>
